<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>at-proto-web-components</title>
	</head>
	<body>
		<p>
			Use
			<a href="https://bsky.app/settings/app-passwords">app-passwords</a>
			not to use your password into 3rd party apps.
		</p>
		<atp-auth></atp-auth>
		<script type="module" src="./src/index.js"></script>
	</body>
</html>
